<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        p {
            padding: 0 10px;
        }

        div {
            font-size: 14px;
        }
    </style>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body>
    <div>
        <p>article content, article content, article content, article content, article content, article content, article
            content, article content, article content, article content, </p>
        <p>article content, article content, article content, article content, article content, article content, article
            content, article content, article content, article content, </p>
        <p>article content, article content, article content, article content, article content, article content, article
            content, article content, article content, article content, </p>
        <p>article content, article content, article content, article content, article content, article content, article
            content, article content, article content, article content, </p>
        <p>article content, article content, article content, article content, article content, article content, article
            content, article content, article content, article content, </p>
        <p>article content, article content, article content, article content, article content, article content, article
            content, article content, article content, article content, </p>
        <p>article content, article content, article content, article content, article content, article content, article
            content, article content, article content, article content, </p>
        <p>article content, article content, article content, article content, article content, article content, article
            content, article content, article content, article content, </p>
        <p>article content, article content, article content, article content, article content, article content, article
            content, article content, article content, article content, </p>
        <p>article content, article content, article content, article content, article content, article content, article
            content, article content, article content, article content, </p>
        <p>article content, article content, article content, article content, article content, article content, article
            content, article content, article content, article content, </p>
        <button onclick="console.log('button clicked'); alert('button click');">BUTTON</button>
        <p>article content, article content, article content, article content, article content, article content, article
            content, article content, article content, article content, </p>

        <div class="underlayAd">
            <div class="underlayAd_layer_1">
                <div class="underlayAd_layer_1_1">
                    <div class="underlayAd_layer_1_1_1">
                        <a target="_blank" href="https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsuw03Fhx7VISbz2-B5Evvj6t87OnSxiFCYmyEU7eu-akBO0-VkXFCqwNPvQal2af-qiOjb7hqgX0Pksd9ewLjMISkmQZ0RghZ96vcvQnSz2o1psUTD0ZaUIUQOGfQ0UwuMFp-b1E76yVUfrlt9UaZaOKdZ0SXJUk2tNq6w0HR66sz3Rh-hFHcoKG7PBasRQXgzPFD5KqhoWs1uTPGDP8jz1i_9MgktpHn_I0jwFvV_y-GBJtLoQjP2C1Ex6DcNuMiAS9nCx5AzcP17KIcbBPssobZffaNwBKCSByVqTIfth0lg4NWPFbECtED9GalL3kZEywYivL7VF0FAT&amp;sai=AMfl-YRC57HDtXZ2sdpkKSioKGKvVxbsSb8fBLO-8gvqciEXPBqZoan5H5hUESDETJcIXROv3Ekr2cN1BpfmstuWsGgZBehVmP6wPXkYmateTg9r4Wkqj-6e0RiesziloJWIXVxszQ&amp;sig=Cg0ArKJSzH1LB_eJgSVnEAE&amp;urlfix=1&amp;adurl=https://event.gvm.com.tw/202012_food/">
                            <img src="./images/dalmore_640x1386.png">
                            <video playsinline autoplay muted loop>
                                <source src="https://ad.gvm.com.tw/creative/202101_dalmore/Dalmore.webm" type="video/webm">
                                <source src="https://ad.gvm.com.tw/creative/202101_dalmore/Dalmore.mp4" type="video/mp4">
                                Sorry, your browser doesn't support embedded videos.
                            </video>
                        </a>
                        <div class="player_controll_play" onclick="var v = this.parentNode.querySelector('video'); v.paused == false ? v.pause() : v.play(); this.querySelector('i.fa-pause').style.display = v.paused ? 'none' : 'inherit'; this.querySelector('i.fa-play').style.display = v.paused ? 'inherit' : 'none';">
                            <i class="fa fa-pause" style="width: 40px; line-height: 40px;"></i>
                            <i class="fa fa-play" style="display: none; width: 40px; line-height: 40px;"></i>
                        </div>
                        <div class="player_controll_sound" style="" onclick="var v = this.parentNode.querySelector('video'); v.muted = !v.muted; this.querySelector('i.fa-toggle-on').style.display = v.muted ? 'none' : 'inline-block'; this.querySelector('i.fa-toggle-off').style.display = v.muted ? 'inline-block' : 'none';">
                            <i class="fa fa-volume-up" style="line-height: 40px; margin-left: 10px;"></i>
                            <i class="fa fa-toggle-off" style="line-height: 40px; margin-right: 10px;"></i>
                            <i class="fa fa-toggle-on" style="display: none; line-height: 40px; margin-right: 10px;"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="underlayAd_layer_2">
                <div class="underlayAd_layer_2_1">ADVERTISEMENT</div>
            </div>
            <div class="underlayAd_layer_3">
                <div class="underlayAd_layer_3_1">CONTINUE READING BELOW</div>
            </div>
            <style>
                .underlayAd {
                    width: 100vw;
                    height: calc(100vh - 48px);
                    /* min-height: 516px; */
                    position: relative;
                    margin-left: calc(0px - ((100vw - 100%) / 2));
                    margin-bottom: 10px;
                    background-color: initial;
                    font-family: Arial, Helvetica, sans-serif;
                    color: rgb(255, 255, 255);
                    line-height: 18px;
                    text-align: center;
                    letter-spacing: 1px;
                }

                .underlayAd > .underlayAd_layer_1 {
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    width: 100%;
                    height: 100%;
                    clip: rect(0px, auto, auto, 0px);
                    clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0px 100%);
                }

                .underlayAd > .underlayAd_layer_1 > .underlayAd_layer_1_1 {
                    position: fixed;
                    left: 0px;
                    top: 0px;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transform: translate3d(0px, 0px, 0px);
                }

                .underlayAd > .underlayAd_layer_1 > .underlayAd_layer_1_1 > .underlayAd_layer_1_1_1 {
                    position: relative;
                    width: 100%; height: 100%;
                    text-align: center;
                }

                .underlayAd > .underlayAd_layer_1 > .underlayAd_layer_1_1 > .underlayAd_layer_1_1_1 > a {
                    display: inline-block;
                    width: 100%; height: 100%;
                    margin-top: auto;
                }

                .underlayAd > .underlayAd_layer_1 > .underlayAd_layer_1_1 > .underlayAd_layer_1_1_1 > a > img {
                    /* 圖片寬 */
                    width: calc(100vw);
                    position: relative;
                    /* 圖片垂直位置 */
                    top: calc(50vh - (100vw / 640 * 1386 / 2));
                    /* 圖片水平位置 */
                    left: 0;
                    /* 圖片客製style */
                }

                .underlayAd > .underlayAd_layer_1 > .underlayAd_layer_1_1 > .underlayAd_layer_1_1_1 > a > video {
                    /* 影片寬 */
                    width: calc(100vw);
                    /* 影片高 */
                    height: calc(100vw / 720 * 540);
                    position: absolute;
                    /* 影片垂直位置 */
                    top: calc(50vh);
                    /* 影片水平位置 */
                    left: calc(0px);
                    /* 影片客製style */
                }

                .underlayAd > .underlayAd_layer_2, .underlayAd > .underlayAd_layer_3 {
                    display: block;
                    width: 100%;
                    position: absolute;
                    left: 0px;
                    padding: 0px; margin: 0px;
                }

                .underlayAd > .underlayAd_layer_2 {
                    top: 0px;
                }

                .underlayAd > .underlayAd_layer_3 {
                    bottom: 0px;
                }

                .underlayAd > .underlayAd_layer_2 > .underlayAd_layer_2_1, .underlayAd > .underlayAd_layer_3 > .underlayAd_layer_3_1 {
                    font-size: 10px;
                    height: 18px;
                    background-color: rgb(102, 102, 102);
                }
                
                .underlayAd .player_controll_play, .underlayAd .player_controll_sound {
                    background-color: blue;
                    display: inline-block;
                    text-align: center;
                    font-size: 16px;
                    color: #fff;
                    z-index: 11;
                    position: fixed;
                    transform: translateZ(5px);
                    /* 影片控制鈕垂直位置 */
                    top: calc(50vh + (100vw / 720 * 540) - 40px);
                    /* 影片控制鈕客製style */
                }
                
                .underlayAd .player_controll_play {
                    width: 40px; height: 40px;
                    /* 影片控制鈕水平位置 */
                    left: calc(0vw);
                }

                .underlayAd .player_controll_sound {
                    height: 40px;
                    /* 影片控制鈕水平位置 第二顆往右推40px */
                    left: calc(0vw + 40px);
                }
            </style>
        </div>
        <!-- <script>
            var underlayAd = document.querySelector('#underlayAd');
            var target = document.querySelector("#target");
            target.appendChild(underlayAd);
        </script> -->



        <p>article content, article content, article content, article content, article content, article content, article
            content, article content, article content, article content, </p>
        <p>article content, article content, article content, article content, article content, article content, article
            content, article content, article content, article content, </p>
        <p>article content, article content, article content, article content, article content, article content, article
            content, article content, article content, article content, </p>
        <p>article content, article content, article content, article content, article content, article content, article
            content, article content, article content, article content, </p>
        <p>article content, article content, article content, article content, article content, article content, article
            content, article content, article content, article content, </p>
        <p>article content, article content, article content, article content, article content, article content, article
            content, article content, article content, article content, </p>
        <p>article content, article content, article content, article content, article content, article content, article
            content, article content, article content, article content, </p>
        <p>article content, article content, article content, article content, article content, article content, article
            content, article content, article content, article content, </p>
        <p>article content, article content, article content, article content, article content, article content, article
            content, article content, article content, article content, </p>
        <p>article content, article content, article content, article content, article content, article content, article
            content, article content, article content, article content, </p>
        <p>article content, article content, article content, article content, article content, article content, article
            content, article content, article content, article content, </p>
        <p>article content, article content, article content, article content, article content, article content, article
            content, article content, article content, article content, </p>
        <p>article content, article content, article content, article content, article content, article content, article
            content, article content, article content, article content, </p>
        <p>article content, article content, article content, article content, article content, article content, article
            content, article content, article content, article content, </p>
        <p>article content, article content, article content, article content, article content, article content, article
            content, article content, article content, article content, </p>
        <p>article content, article content, article content, article content, article content, article content, article
            content, article content, article content, article content, </p>
        <p>article content, article content, article content, article content, article content, article content, article
            content, article content, article content, article content, </p>
        <p>article content, article content, article content, article content, article content, article content, article
            content, article content, article content, article content, </p>


    </div>
</body>